<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <header>
    <section class = "topbar">.
        
    </section>
    
    <div>
        
    </div>
    
    <nav class="navigation placement title">
        <h1>Kawasaki</h1>
        
    </nav>
    <nav>
        <div class="dropdown">
            <a href="mainpage.html">
                <button class="dropbtn">Home</button>
            </a>
            
            
            
        </div>
    </nav>
    </header>

    <main>
        <article class="kawasaki1">

               
            <a class="color zoom " href="https://www.motorcyclespecs.co.za/model/kawasaki/Kawasaki_ninja_125_19.html"> Kawasaki Ninja 125
                <hr>
                <img src="./kawasaki125.png" alt="" width="450" height="300">
           
            </a>
        

            <a class="color zoom " href="https://www.motorcyclespecs.co.za/model/kawasaki/kawasaki_ninja_400_21.html"> Kawasaki Ninja 400
                <hr>
                <img src="./kawasaki400.png" alt="" width="450" height="300">

            </a>

            <a class="color zoom " href="https://www.motorcyclespecs.co.za/model/kawasaki/kawasaki_z650_22.html"> Kawasaki Z650
                <hr>
                <img src="./kawasakiz650.jpg" alt="" width="450" height="300">

            </a>

        </article>

        <article class="kawasaki2">

               
            <a class="color zoom " href="https://www.motorcyclespecs.co.za/model/kawasaki/kawasaki_z900_22.html"> Kawasaki Z900
                <hr>
                <img src="./kawasaki900.jpg" alt="" width="450" height="300">
           
            </a>
        

            <a class="color zoom " href="https://www.motorcyclespecs.co.za/model/kawasaki/Kawasaki_H2_15.html"> Kawasaki H2
                <hr>
                <img src="./kawasakih2.jpg" alt="" width="450" height="300">

            </a>

        </article>


    </main>

</body>
</html>